Date : 2023-12-12 03:13:14
Directory : e:\NEU\CalOMatic 9000
Total : 17 files,  -34 codes, 13 comments, 4 blanks, all -17 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         17 |        -34 |         13 |          4 |        -17 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         17 |        -34 |         13 |          4 |        -17 |
| brain                                                                                         |         17 |        -34 |         13 |          4 |        -17 |
| brain\src                                                                                     |          7 |        -18 |         13 |          4 |         -1 |
| brain\src\main                                                                                |          7 |        -18 |         13 |          4 |         -1 |
| brain\src\main\java                                                                           |          7 |        -18 |         13 |          4 |         -1 |
| brain\src\main\java\edu                                                                       |          7 |        -18 |         13 |          4 |         -1 |
| brain\src\main\java\edu\neu                                                                   |          7 |        -18 |         13 |          4 |         -1 |
| brain\src\main\java\edu\neu\cal                                                               |          7 |        -18 |         13 |          4 |         -1 |
| brain\src\main\java\edu\neu\cal\controller                                                    |          2 |        -19 |         13 |          1 |         -5 |
| brain\src\main\java\edu\neu\cal\dao                                                           |          1 |         -2 |          0 |          0 |         -2 |
| brain\src\main\java\edu\neu\cal\domain                                                        |          2 |          0 |          0 |          1 |          1 |
| brain\src\main\java\edu\neu\cal\main                                                          |          1 |         -3 |          0 |          0 |         -3 |
| brain\src\main\java\edu\neu\cal\utils                                                         |          1 |          6 |          0 |          2 |          8 |
| brain\target                                                                                  |         10 |        -16 |          0 |          0 |        -16 |
| brain\target\classes                                                                          |         10 |        -16 |          0 |          0 |        -16 |
| brain\target\classes\edu                                                                      |         10 |        -16 |          0 |          0 |        -16 |
| brain\target\classes\edu\neu                                                                  |         10 |        -16 |          0 |          0 |        -16 |
| brain\target\classes\edu\neu\cal                                                              |         10 |        -16 |          0 |          0 |        -16 |
| brain\target\classes\edu\neu\cal\controller                                                   |          4 |        -18 |          0 |          0 |        -18 |
| brain\target\classes\edu\neu\cal\dao                                                          |          1 |         -5 |          0 |          0 |         -5 |
| brain\target\classes\edu\neu\cal\domain                                                       |          2 |         -2 |          0 |          0 |         -2 |
| brain\target\classes\edu\neu\cal\main                                                         |          2 |          0 |          0 |          0 |          0 |
| brain\target\classes\edu\neu\cal\utils                                                        |          1 |          9 |          0 |          0 |          9 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\NEU\CalOMatic 9000\brain\src\main\java\edu\neu\cal\controller\CalorieController.java       | Java     |        -14 |         13 |          1 |          0 |
| e:\NEU\CalOMatic 9000\brain\src\main\java\edu\neu\cal\controller\UserProfileController.java   | Java     |         -5 |          0 |          0 |         -5 |
| e:\NEU\CalOMatic 9000\brain\src\main\java\edu\neu\cal\dao\UserProfileDao.java                 | Java     |         -2 |          0 |          0 |         -2 |
| e:\NEU\CalOMatic 9000\brain\src\main\java\edu\neu\cal\domain\HealthGoalPlanImpl.java          | Java     |         -1 |          0 |          0 |         -1 |
| e:\NEU\CalOMatic 9000\brain\src\main\java\edu\neu\cal\domain\PrintContent.java                | Java     |          1 |          0 |          1 |          2 |
| e:\NEU\CalOMatic 9000\brain\src\main\java\edu\neu\cal\main\CalOMatic9000.java                 | Java     |         -3 |          0 |          0 |         -3 |
| e:\NEU\CalOMatic 9000\brain\src\main\java\edu\neu\cal\utils\TypewriterEffectPrinter.java      | Java     |          6 |          0 |          2 |          8 |
| e:\NEU\CalOMatic 9000\brain\target\classes\edu\neu\cal\controller\AdvisorController.class     | Java     |          1 |          0 |          0 |          1 |
| e:\NEU\CalOMatic 9000\brain\target\classes\edu\neu\cal\controller\CalorieController.class     | Java     |        -16 |          0 |          0 |        -16 |
| e:\NEU\CalOMatic 9000\brain\target\classes\edu\neu\cal\controller\FoodEntryController.class   | Java     |         -2 |          0 |          0 |         -2 |
| e:\NEU\CalOMatic 9000\brain\target\classes\edu\neu\cal\controller\UserProfileController.class | Java     |         -1 |          0 |          0 |         -1 |
| e:\NEU\CalOMatic 9000\brain\target\classes\edu\neu\cal\dao\UserProfileDao.class               | Java     |         -5 |          0 |          0 |         -5 |
| e:\NEU\CalOMatic 9000\brain\target\classes\edu\neu\cal\domain\HealthGoalPlanImpl.class        | Java     |          2 |          0 |          0 |          2 |
| e:\NEU\CalOMatic 9000\brain\target\classes\edu\neu\cal\domain\PrintContent.class              | Java     |         -4 |          0 |          0 |         -4 |
| e:\NEU\CalOMatic 9000\brain\target\classes\edu\neu\cal\main\CalOMatic9000.class               | Java     |         -1 |          0 |          0 |         -1 |
| e:\NEU\CalOMatic 9000\brain\target\classes\edu\neu\cal\main\afterLoginService.class           | Java     |          1 |          0 |          0 |          1 |
| e:\NEU\CalOMatic 9000\brain\target\classes\edu\neu\cal\utils\TypewriterEffectPrinter.class    | Java     |          9 |          0 |          0 |          9 |
| Total                                                                                         |          |        -34 |         13 |          4 |        -17 |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+